server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.advisorassist.ai;

    # Add this line to remove upload size limit
    client_max_body_size 0;

    # SSL Certificate (using the root domain certificate)
    ssl_certificate /etc/letsencrypt/live/api.advisorassist.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.advisorassist.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Keep-alive settings
    keepalive_timeout 1200s; # 20 minutes in seconds

    # Specific location for Server-Sent Events
    location /api/notifications/stream {
        proxy_pass http://advisorassist-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Accel-Buffering no;

        # SSE specific settings
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h; # Keep the connection open
    }

    location / {
        proxy_pass http://advisorassist-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_http_version 1.1;
        proxy_read_timeout 3000s;

        # WebSocket specific settings
        proxy_buffering off;
        proxy_cache off;
    }
}