server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.advisorassist.ai;

    root /var/www/html;  # The webroot path used by Certbot for authentication
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # This location block is for Certbot's HTTP challenge
    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/html;  # Ensure this matches the root path above
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}